# droneService

./: .flattened-pom.xml  Jenkinsfile  README.md  pom.xml  설계.md  설계.puml
auth/: .flattened-pom.xml  pom.xml
auth/src/main/java/com/xy124/auth/config/: CorsConfig.java  DefaultPasswordEncoderFactories.java  SecurityConfig.java
auth/src/main/java/com/xy124/auth/config/auth/: CommonUserDetails.java  CommonUserDetailsService.java
auth/src/main/java/com/xy124/auth/config/security/: AccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth/src/main/java/com/xy124/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/xy124/auth/filter/: JwtRequestFilter.java
auth/src/main/java/com/xy124/auth/model/: Permit.java  PermitMenu.java  User.java  UserGroup.java  UserGroupPermit.java  UserInGroup.java  UserStatus.java
auth/src/main/java/com/xy124/auth/model/dto/: Result.java  ResultCode.java  TokenDto.java
auth/src/main/java/com/xy124/auth/model/dto/response/: AuthenticationResponse.java  UserParent.java  UserResponse.java  UserReturnA.java  UserReturnB.java  UserStatusDto.java
auth/src/main/java/com/xy124/auth/repository/: PermitMenuRepository.java  PermitRepository.java  UserGroupPermitRepository.java  UserGroupRepository.java  UserInGroupRepository.java  UserRepository.java  UserStatusRepository.java
auth/src/main/java/com/xy124/auth/service/: IUserService.java  UserService.java
auth/src/main/java/com/xy124/auth/util/: JwtUtil.java  LoginInfoUtil.java  ResultUtil.java  SHA256.java
auth/src/main/resources/: data-postgres.sql
auth/src/test/java/test/: filterTest.java
drone/: .flattened-pom.xml  pom.xml
drone/src/main/java/com/xy124/drone/: DroneApplication.java  WebSocketConfig.java
drone/src/main/java/com/xy124/drone/config/: DroneUiWebMvcConfig.java  HtmlCharcterEscapes.java  ServerSocketConfig.java  ViewMvcConfig.java
drone/src/main/java/com/xy124/drone/controller/: BaseController.java  DroneBaseController.java  DroneCurdController.java  DroneFileController.java  DroneLogController.java  MissionApiWebSocket.java  MissionCurdController.java
drone/src/main/java/com/xy124/drone/enumdata/: LoggingMapEnum.java
drone/src/main/java/com/xy124/drone/manager/: MapManager.java
drone/src/main/java/com/xy124/drone/model/: Drone.java  DroneBase.java  DroneDetails.java  DroneInMission.java  DroneLog.java  DroneLogDetails.java  DroneSocket.java  Mission.java  MissionDetails.java
drone/src/main/java/com/xy124/drone/model/dto/: Result.java  ResultCode.java
drone/src/main/java/com/xy124/drone/model/dto/request/: DroneDetailRequest.java  DroneRequest.java
drone/src/main/java/com/xy124/drone/model/dto/response/: ArmDisArm.java  DroneLogDetailsResponse.java  DroneLogResponse.java  DroneLogWithOutDetailsResponse.java  DroneMissionDetailsResponse.java  Gps.java  MissionDetailsDto.java  MissionDto.java
drone/src/main/java/com/xy124/drone/repository/: DroneBaseRepository.java  DroneDetailsRepository.java  DroneInMissionRepository.java  DroneLogDetailsRepository.java  DroneLogRepository.java  DroneRepository.java  DroneSocketRepository.java  MissionDetailsRepository.java  MissionRepository.java
drone/src/main/java/com/xy124/drone/service/: ConnectionService.java  DroneBaseService.java  DroneDetailsService.java  DroneLogDetailsService.java  DroneLogService.java  DroneService.java  DroneSocketService.java  IConnectionService.java  IDroneBaseService.java  IDroneDetailsService.java  IDroneLogDetailsService.java  IDroneLogService.java  IDroneService.java  IDroneSocketService.java  IMissionDetailsService.java  IMissionService.java  MissionDetailsService.java  MissionService.java
drone/src/main/java/com/xy124/drone/socket/: CustomServerSocket.java  ServerThread.java
drone/src/main/java/com/xy124/drone/util/: FileUtil.java  Flight.java  ResultUtil.java
drone/src/main/resources/: application.properties
drone/src/main/resources/templates/view/test/: droneMissionTest.html
drone/src/test/java/com/xy124/drone/service/: ConnectionServiceTest.java  DroneServiceTest.java  MissionServiceTest.java
drone/src/test/java/test/: test.java
